# automationFinal

./: pom.xml
allure-results/: 000cd621-6148-4e47-aa07-abaabd8124d6-result.json  020d47c4-597d-49b6-aef7-54e05e5afc47-result.json  020eb55a-a88a-4d20-96b7-7614c4b57b80-result.json  02191ec2-91ed-4d45-820c-293b709eb720-container.json  029919db-6a1a-4166-ba5b-b10cf39410ff-result.json  06c82921-d090-41a7-8b0a-ffe9a317a13b-result.json  0b3346dd-a3e5-426c-a182-2ccb2bcfb35d-result.json  0b48ca47-58d8-4216-837b-c54a8316584c-container.json  0bcf8d04-f2fc-4bb1-a287-0ca05b033ef9-container.json  0d665ad9-e7ba-4267-b22c-943a3c9f7efe-container.json  1243e698-f7af-4265-9134-0983acd4e6f5-result.json  1262122c-b061-4648-b1a5-c744bafdff71-container.json  13c445d6-6b6d-43ea-9233-470b6d757de0-container.json  14d2d0d8-6ed5-4fd7-b5e3-ebdbef07b4c9-result.json  1525fda3-aa0e-4358-a580-a97e386c21cb-container.json  15fa7fc4-db7d-4312-a89f-23f358588dee-container.json  17416fef-b09b-4fd2-8d73-a5518cc3b75c-container.json  17f78b87-c2b7-4511-b872-c6f1923731f9-container.json  1810ef94-c045-491e-8ef1-4be51cd91122-container.json  19d9d107-429d-4761-a0fe-255454528e5e-container.json  1a0e50e3-cc43-4a1a-a3ec-3a741b7b9cbd-container.json  1aa79dcf-41d5-404d-855a-4980a8c28c41-container.json  1b0d2307-d1cf-414b-b7e5-e81fedd8df50-container.json  1cdc6e6a-97ea-4e3a-8dfb-ddec34143b2d-container.json  1d5d0001-887f-4fe5-9b98-ad15c1153538-container.json  1d7658ad-64a3-4384-8e53-5af48d733ccd-result.json  1e153c4c-d2ec-4a97-9c33-5fa52970e13f-result.json  1f8968b1-1f55-4d7d-a6f5-455be71e50da-result.json  204a3b63-49ca-49ca-aa83-b4798ecfefec-container.json  20c27190-b994-45aa-9f5c-2f02a8fb11a2-result.json  240f3e2f-174b-40a4-b38d-155bc181f62a-container.json  24e31859-7596-495a-8e3d-1799f9114429-container.json  253cd093-0d8c-462e-a993-c10077e864cb-result.json  26917676-df72-4c19-8a20-efc644b3e6bb-result.json  28007ea5-17f1-44c9-bad0-cdb8eaa1686f-result.json  28f6be39-652e-4bdf-a611-e1f61130a27c-container.json  295fba26-453f-49d2-98ef-4e4b595270e9-container.json  2a13c528-3ecc-4e8a-8f38-3f4378aec547-container.json  2b0ffd55-90ef-4dec-9227-73fd7cc526e1-container.json  2b476c63-e668-420f-9bcb-02b4e81418fd-container.json  (+204 more)
src/main/java/api/: EndPoints.java  ReadProperties.java
src/main/java/api/model/: DataProvider.java  DeleteISBNRequest.java  Isbn.java
src/main/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/com/demoda/: APIBaseTest.java  APITests.java
src/test/java/com/saucedemo/: BaseTest.java  CheckoutPageTests.java  ConfProperties.java  FirstTest.java  LoginTest.java  UITests.java  WebDriverSettings.java
src/test/resources/: conf.properties
